{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PREM-SUNDAR95\\SQLEXPRESS;Database=SpeedyVehicle;Trusted_Connection=True;TrustServerCertificate =True;",
    "ApplicationDbContextConnection": "Server=PREM-SUNDAR95\\SQLEXPRESS;Database=Speedy.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}